# DemoDb

./: pom.xml
src/main/java/com/example/db/: App.java  DataController.java  HomeController.java  SampleController.java
src/main/java/com/example/db/entity/: Cod.java  CodPK.java  CodRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/example/db/: AppTest.java
